# ETPService

./: ETPservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdminService/: AdminService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdminService/Controllers/: AdminController.cs
AdminService/Model/: Address.cs  BaseRepository.cs  Detail.cs  EmailSender.cs  IBaseRepository.cs  IEmailSender.cs  IMongoUserDBContext.cs  IUserRepository.cs  InstalledPower.cs  MongoSettings.cs  MongoUserDBContext.cs  Profile.cs  User.cs  UserRepository.cs
CustomerService/: Crypto.cs  CustomerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerService/Contexts/: IMongoUserDBContext.cs  MongoSettings.cs  MongoUserDBContext.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/Dto/: RegisterComplete.cs  RegisterModel.cs
CustomerService/Model/: Address.cs  BaseRepository.cs  Detail.cs  EmailSender.cs  IBaseRepository.cs  IEmailSender.cs  IMongoUserDBContext.cs  IUserRepository.cs  InstalledPower.cs  MongoSettings.cs  MongoUserDBContext.cs  Profile.cs  RegisterComplete.cs  RegisterModel.cs  User.cs  UserRepository.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Properties/PublishProfiles/: FolderProfile.pubxml
CustomerService/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IdentityService/: Crypto.cs  Dockerfile  IdentityService.csproj  Program.cs  Startup.cs
IdentityService/Controllers/: IdentityController.cs
IdentityService/Model/: Address.cs  Audience.cs  Detail.cs  InstalledPower.cs  Profile.cs  User.cs
IdentityService/Properties/: launchSettings.json
IotService/: IotService.csproj  Program.cs  Startup.cs  appsettings.json
IotService/Controllers/: IotController.cs
IotService/Model/: BaseRepository.cs  ConsumeRabbitMQMessage.cs  Cumulative.cs  CumulativeRepository.cs  IBaseRepository.cs  ICumulativeRepository.cs  IMongoCumulativeDBContext.cs  MongoCumulativeDBContext.cs  MongoSettings.cs  OnePhase.cs
